[env:tbeam-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps =
  mikalhart/TinyGPSPlus
  sandeepmistry/LoRa
  olikraus/U8g2
  bblanchon/ArduinoJson
